REACT_APP_GOOGLE_API_TOKEN=654176408463-l6mqvm9o6qpr0uob584aufpu49l11uic.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID=jah3q5ps
REACT_APP_SANITY_TOKEN=skqmWYKPnJOJdH6VRPQr7PjMUJvUJwZQNu86UtE02vZuJjIY78LpAa1qyV1D5C7IB2S5u7yAFXP7SjhkG7tcjeITdn0kVB5QcdnU1SIU5f5Lnt2LgAPNcmlFhtNyv1Ht7U6U6cN5ITUPGsoBj3kSwHPYDEguKFDd35ZSKoqdcUEF0bYkHOXE
# dilatación de la auricula izq. y estenosis aortica leve las obs. de jj